<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contato</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>

<header>

    <img id="logo" src="img/logotipo.jpg" width="100px">

</header>

<nav>
<ul>
   <li><a href="index.html">home</a></li> 
   <li><a href="servicos.html">serviços</a></li> 
   <li><a href="produtos.html">produtos</a></li>
   <li><a href="contato.html">contato</a></li> 
   <li><a href="sobre nós.html">sobre nós</a></li> 
</ul>
</nav>

<main>

<p> Linda é Ela
    Endereço: [Tabajara, 75, Tabajara, Cariacica]
    Telefone: [27 997635421]
    Data: Segunda a Sabado, dás 18hs ás 20hs
     </p>
   <div class="container">
    <img src="img/instragram.jpeg" width="100px">
    <p>@salon_ela_e_ela</p>
   </div> 
<br>
   <div class="container">
    <img src="img/whats.jpg" width="100px">
    <p>(27) 99763-5412</p>
   </div>
</main>
<footer>
<p>&copy; 2024 Meu Site. Todos os direitos reservados.</p>
</footer>
<br>
</div>
<footer>
    Criado por Mage Souza
</footer>
</body>
</html>
